#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
#spring.datasource.username=bootusercd
#spring.datasource.password=bootuser

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-2.cn8dpqyhdvpd.ap-northeast-2.rds.amazonaws.com:3306/susi
spring.datasource.username=admin
spring.datasource.password=yena1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

spring.profiles.include=oauth

#spring.thymeleaf.prefix=classpath:/templates/
